# The-Abstraction-Server

./: Authentication.sln  README.md  The-Abstraction-Server.sln
.continue/prompts/: new-prompt.md
.continue/rules/: delete-order-functionality.md
.github/agents/: code.agent.md
Naxxum.JobyHunter.Authentication.Api/: Program.cs
Naxxum.JobyHunter.Authentication.Api/Controllers/: ProductController.cs  RoleController.cs
Naxxum.JobyHunter.Authentication.Application/DTOs/: ProductResponseDTO.cs
Naxxum.JobyHunter.Authentication.Domain/Entities/: BaseEntity.cs  Product.cs
Naxxum.JobyHunter.Authentication.Infrastructure/: DependencyInjection.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Data/: ApplicationDbContext.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Services/: IdentityService.cs  ProductService.cs
TheAbstraction.Api/: Program.cs  TheAbstraction.Api.csproj  TheAbstraction.Api.http  appsettings.json
TheAbstraction.Api/Controllers/: AuthController.cs  ItemController.cs  OrderController.cs  (+5 more)
TheAbstraction.Application/: DependencyInjection.cs  TheAbstraction.Application.csproj
TheAbstraction.Domain/: TheAbstraction.Domain.csproj
TheAbstraction.Infrastructure/: DependencyInjection.cs  TheAbstraction.Infra.csproj  TheAbstraction.Infrastructure.csproj
TheAbstraction.UnitTests/: CustomWebApplicationFactory.cs  OutputHelperExtensions.cs  ProductTest.cs  TheAbstraction.UnitTests.csproj
TheAbstraction.UnitTests/Services/: Item_Service_Tests.cs  PlayerServiceTests.cs  ProductServiceTests.cs  UserTestAPI.cs  UserTests.cs  User_Service_Tests.cs
(+97 files in other folders)
